# General-Knowledge-Bot

./: .gitignore  README.md
General-Knowledge-Bot/: General-Knowledge-Bot.sln
General-Knowledge-Bot/General-Knowledge-Bot/: .gitignore  ConfigurationCredentialProvider.cs  GenKBot.cs  General-Knowledge-Bot.csproj  GeneralKnowledgeBot.xml  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  appsettings.json
General-Knowledge-Bot/General-Knowledge-Bot/Bots/: GenKnowledgeBot.cs
General-Knowledge-Bot/General-Knowledge-Bot/Controllers/: BotController.cs
General-Knowledge-Bot/General-Knowledge-Bot/DeploymentTemplates/: template-with-preexisting-rg.json
General-Knowledge-Bot/General-Knowledge-Bot/Helpers/: Cards.cs
General-Knowledge-Bot/General-Knowledge-Bot/Helpers/AdaptiveCards/: AskAnExpertAdaptiveCard.cs  AskAnExpertAdaptiveCard.json  IncomingAppFeedbackAdaptiveCard.cs  IncomingAppFeedbackAdaptiveCard.json  IncomingExpertEnquiryAdaptiveCard.cs  IncomingExpertEnquiryAdaptiveCard.json  ResponseAdaptiveCard.cs  ResponseAdaptiveCard.json  ShareAppFeedbackAdaptiveCard.cs  ShareAppFeedbackAdaptiveCard.json  ThankYouAdaptiveCard.cs  ThankYouAdaptiveCard.json  UnrecognizedInputAdaptiveCard.cs  UnrecognizedInputAdaptiveCard.json  WelcomeAdaptiveCard.cs  WelcomeAdaptiveCard.json  WelcomeMessageAdaptiveCard.cs  WelcomeMessageAdaptiveCard.json  WelcomeTeamAdaptiveCard.cs  WelcomeTeamAdaptiveCard.json  WelcomeUserAdaptiveCard.cs  WelcomeUserAdaptiveCard.json
General-Knowledge-Bot/General-Knowledge-Bot/Models/: Answer.cs  Context.cs  Feedback.cs  QnaAnswer.cs  Response.cs
General-Knowledge-Bot/General-Knowledge-Bot/Properties/: Resource.Designer.cs  Resource.resx
General-Knowledge-Bot/General-Knowledge-Bot/wwwroot/: default.htm
Source/GenKnowBotV3/: GenKnowBotV3.sln
Source/GenKnowBotV3/GenKnowBotV3/: GenKnowBotV3.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
Source/GenKnowBotV3/GenKnowBotV3/App_Start/: WebApiConfig.cs
Source/GenKnowBotV3/GenKnowBotV3/Controllers/: MessagesController.cs
Source/GenKnowBotV3/GenKnowBotV3/Dialogs/: RootDialog.cs
Source/General-Knowledge-Bot/General-Knowledge-Bot/: Program.cs  README.md  Startup.cs
Source/General-Knowledge-Bot/General-Knowledge-Bot/Bots/: EchoBot.cs
Source/General-Knowledge-Bot/General-Knowledge-Bot/Properties/: launchSettings.json
Source/General-Knowledge-Bot/General-Knowledge-Bot/wwwroot/: default.htm
