<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GeneralKnowledgeBot</AssemblyName>
    <RootNamespace>GeneralKnowledgeBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bots\GenKnowledgeBot.cs" />
    <Compile Remove="ConfigurationCredentialProvider.cs" />
    <Compile Remove="Controllers\BotController.cs" />
    <Compile Remove="Helpers\AdaptiveCards\ResponseAdaptiveCard.cs" />
    <Compile Remove="Helpers\AdaptiveCards\UnrecognizedInputAdaptiveCard.cs" />
    <Compile Remove="Helpers\AdaptiveCards\WelcomeMessageAdaptiveCard.cs" />
    <Compile Remove="Models\Answer.cs" />
    <Compile Remove="Models\Context.cs" />
    <Compile Remove="Models\Response.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Bots\GenKnowledgeBot.cs" />
    <AdditionalFiles Include="ConfigurationCredentialProvider.cs" />
    <AdditionalFiles Include="Controllers\BotController.cs" />
    <AdditionalFiles Include="Helpers\AdaptiveCards\ResponseAdaptiveCard.cs" />
    <AdditionalFiles Include="Helpers\AdaptiveCards\UnrecognizedInputAdaptiveCard.cs" />
    <AdditionalFiles Include="Helpers\AdaptiveCards\WelcomeMessageAdaptiveCard.cs" />
    <AdditionalFiles Include="Models\Answer.cs" />
    <AdditionalFiles Include="Models\Context.cs" />
    <AdditionalFiles Include="Models\Response.cs" />
    <AdditionalFiles Include="Program.cs" />
    <AdditionalFiles Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
